GENERATE_SOURCEMAP=false

REACT_APP_NAME="Application"
REACT_APP_COLOR=#000
REACT_APP_DESCRIPTION="Application Description"

REACT_APP_API_BASE_URL=https://sitename.com/api
REACT_APP_API_KEY=SOME_API_KEY
REACT_APP_PRODUCTION_BASE_PATH=/